ro.build.date=Thu Aug  2 10:00:27 CST 2012
ro.build.date.utc=1343872827
# begin of volatile config
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.ringtone=MI.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg


# begin build properties
# autogenerated by buildinfo.sh
ro.sf.lcd_density=240
ro.build.id=HuaweiU8800Pro
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.type=user
ro.build.user=huawei
ro.build.host=huawei-desktop
ro.product.model=U8800PRO
ro.product.brand=Huawei
ro.product.name=U8800Pro
ro.product.device=hwU8800PRO
ro.product.board=U8800PRO
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=zh
ro.product.locale.region=CN
persist.sys.timezone=Asia/Shanghai
ro.wifi.channels=
ro.board.platform=msm7630_surf
ro.build.product=msm7630_surf
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

#/*Support ICS double sdcard. The value may be external_sd or internal_sd*/
persist.sys.main_storage=internal_sd
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1

# Disable C2D composition to resolve handset crash issue during video preview in message
debug.composition.type=c2d

dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#

persist.cne.UseCne=none

persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

persist.sys.strictmode.visual=false

persist.cne.sync.swim.mode=false

persist.sys.strictmode.disable=true

# Delete lpa.decode=true to disable lpa function
ro.hdmi.enable=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16

#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# Delete lpa.use-stagefright=true to disable lpa function

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system prop for wlan Networking
#
wifi.interface=eth0


#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

# quick power on
ro.config.hw_quickpoweron=true
persist.sys.quickpoweron=normal
persist.sys.animationstart=false
ro.config.hw_poanimation=5000


ro.config.helix_enable=true

#
# system prop for multi rild (DSDS case)
#
ro.multi.rild=false

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false
# Turn off tiled rendering
#
debug.enabletr=true
#

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true
#libeibei modify 
ro.emmc=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
# dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=64m

keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.vendor.extension_library=/system/lib/libqc-opt.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#delete ro.kernel.android.checkjni=1 to disable jni check 

ro.config.hw_toolbox=true
ro.config.hw_addsettingsdbex=1

ro.config.hw_addsettingsdbex=1

ro.config.fm_type=libbcmfm_if

ro.config.xtra_support=true

# 2 = not set, 0 = DUN not required, 1 = DUN required
ro.config.hw_tether_dun_enable=0

ro.config.hw_testingsettings=true

persist.sys.actualpoweron=true

persist.sys.powerup_reason=
#persist.sys.user_set_airplane=
ro.poweroff_alarm=true

ro.config.memtype=true

ro.config.hw_proximity=true

ro.config.do_sdcard_upgrade=true

ro.config.keypasstouser=true

# true : enable device to unlock when PUK lock
ro.config.hwft_PinPukUnlockscr=true

ro.config.hw_pukTriedTenTimes=false
ro.config.smsCoding_National=0

# ro.telephony.default_network=0


ro.config.hw_lockscreen=false

ro.config.hw_support_ipcall=false

ro.config.hw_voicerecord=true			

ro.hwui.texture_cache_size=16

ro.hwui.layer_cache_size=0

ro.com.google.clientidbase=android-huawei
#ro.com.google.clientidbase.yt=android-huawei
#ro.com.google.clientidbase.am=android-huawei
#ro.com.google.clientidbase.gmm=android-huawei
#ro.com.google.clientidbase.ms=android-huawei

ro.config.hw_omacp=1

ro.config.switchPrimaryVolume=true

ro.config.internal_sdcard=yes

ro.config.hw_allowformat=true

ro.config.hw_allow_ums_and_mtp=true

ro.config.hw_menu_unlockscreen=false

ro.config.srs.equalizer=true

ro.config.hw_power_saving=true

drm.service.enabled=true

ro.huawei.cust.drm.fl_only=true

ro.config.hw_monkey_switch=true

ro.config.AM_PM_STYLE=1

ro.config.hw_RemindWifiToPdp=true

ro.config.hw_camera_hdr=true


ro.config.hw_fast_dormancy=2
#ro.config.hw_fast_dormancy: 
#bit 0: fast_dormancy, bit_1: smart_network_search
ro.config.hw_fast_dormancy_ap=true

del.autofill.for.qcom=true
ro.config.protocol_errors=false

ro.config.hw_sd_swith=true

ro.config.hw_browser_ua2g=http://wap1.huawei.com/uaprof/HuaweiU8800PROiGPRS-NORMAL.xml
ro.config.hw_browser_ua3g=http://wap1.huawei.com/uaprof/HuaweiU8800PROiWCDMA-NORMAL.xml

ro.config.widevine_level3=true

ro.camera.sound.forced=1

ro.config.hw_hidecallforward=true


# Elude the bad display of screen
ro.hwui.text_cache_height=512
ro.hwui.text_cache_width=2048

ro.config.hw_vcardBase64=true

hw_internal_sd=true

#TCP Fin Aggregation
net.tcp.fin.aggregation = 1

#Memory Cache
net.webkit.cache.mindeadsize = 4194304
net.webkit.cache.maxdeadsize = 4194304
net.webkit.cache.size = 12582912

#DNS Bug Fix and Netstack Priority Fix
net.webkit.setpri = 1

#Fling velocity
ro.max.fling_velocity=4000
ro.telephony.call_ring.multiple=false
persist.sys.ui.hw=true
# dts feature 
ro.config.hw_dts=true
ro.config.hw_dtsmode=true
ro.config.hw_music_dts=false

ro.build.version.incremental=CHNC00B928
ro.build.tags=ota-rel-keys,release-keys
ro.build.description=U8800Pro-user 4.0.3 GRJ90 C17B928 release-keys
ro.build.fingerprint=Huawei/U8800Pro/hwu8800Pro:4.0.3/HuaweiU8800Pro/CHNC00B928:user/ota-rel-keys,release-keys
ro.build.display.id=U8800PV100R001CHNC00B928
ro.confg.hw_appsbootversion=U8800PV100R001CHNC00B928_APPSBOOT
ro.confg.hw_appversion=U8800PV100R001CHNC00B928_KERNEL
ro.confg.hw_appfsversion=U8800PV100R001CHNC00B928_SYSIMG

