sromrev=3
vendid=0x14e4
devid=0x432f
boardtype=0x57f
boardrev=0x11
boardflags=0x0200
xtalfreq=37400
aa2g=1
aa5g=0
ag0=255
pa0b0=5703
pa0b1=64272
pa0b2=65264
pa0itssit=62
pa0maxpwr=66
cckpo=0x4210
ofdmpo=0x44444444
mcs2gpo0=0xaaaa
mcs2gpo1=0xaaaa
rssismf2g=0xa
rssismc2g=0xb
rssisav2g=0x3
bxa2g=0
ccode=EU
cctl=0x0
cckdigfilttype=3
ofdmdigfilttype=1
rxpo2g=0
boardnum=1
macaddr=00:90:4c:14:43:29
nocrc=1
otpimagesize=182
sd_gpout=0
sd_oobonly=1
hwhdr=0x05ffff031030031003100000
RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A
