# TSSI parameters not determined yet.
manfid=0x2d0
prodid=0x0552
vendid=0x14e4
devid=0x4360
boardtype=0x0552
boardrev=0x11
# boardflags: SP3T switch share with BT;
boardflags=0x00080200
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:ce:43:30
ag0=255
aa2g=1
ccode=EU
pa0b0=5238
pa0b1=64937
pa0b2=65391
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
maxp2ga0=0x42
cckpo2g=0x0
ofdm2gpo=0x66666666
mcs2gpo0=0xaaaa
mcs2gpo1=0xaaaa
sromrev=3
il0macaddr=00:90:4c:ce:43:30
wl0id=0x431b
cckPwrOffset=5
swctrlmap_2g=0x04040404,0x02020202,0x02020404,0x10202,0x1ff
rfreg033=0x19
rfreg033_cck=0x1f
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
cckPwrIdxCorr=-15
pacalidx2g=45
txgaintbl=1
muxenab=0x10
pa0itssit=0x20
noise_cal_ref_2g=53
rfreg088=15
iqlost1off2g=32
txgaintbl=1
pacalath2g=180
pacalidx2g1=55
btc_params33=0x3
btc_params61=0x2